# encoding: utf-8
{
  :es => {
    :person => 'Información personal',
    :address => 'Domicilio particular',
    :schoolings => 'Antecedentes académicos',
    :user_documents => 'Documentos probatorios',
    :user_requests => 'Solicitud de estudiante asociado',
    
    :save => 'Guardar',
    :cancel => 'Cancelar',
    :edit => 'Modificar',
    :delete => 'Borrar',
    :create => 'Guardar',
    :document_id => 'Documento probatorio',
    :file => 'Archivo',
    :confirm_question => '¿Desea borrar este registro?',
    :remote_adscription_id => 'Departamento',
    :remote_user_incharge_id => 'Responsable Académico',
    :role_id => 'Actividad a realizar',
    :is_restamped => 'Tipo de solicitud',
    :start_month => 'Mes de inicio',
    :start_year => 'Año de inicio',
    :end_month => 'Mes de término',
    :end_year => 'Año de término',
    :personal_info => 'Información personal',
    :date_and_place_of_birth => 'Fecha y lugar de nacimiento',
    :firstname => 'Nombre(s)',
    :lastname1  => 'Apellido Paterno',
    :lastname2  => 'Apellido Materno',
    :gender => 'G&eacute;nero',
    :birthdate => 'Fecha de nacimiento',
    :country_id => 'Pa&iacute;s',
    :state_id => 'Estado',
    :city => 'Ciudad',
    :location => 'Domicilio',
    :pobox => 'Apartado postal',
    :zipcode => 'C&oacute;digo postal',
    :phone => 'Tel&eacute;fono',
    :fax => 'Fax',
    :other => 'Cubículo o área de trabajo',
    :degree_id => 'Grado académico',
    :career => 'Carrera',
    :school => 'Escuela o facultad',
    :institution => 'Institución',
    :studentid => 'Matrícula',
    :average => 'Promedio',
    :credits => 'Créditos',
    :startyear => 'Año de inicio',
    :endyear => 'Año de término',
    :is_studying_this => '¿Concluyó actividades académicas?',
    :is_titleholder => '¿Titulado?',
    :cardex => 'Historial acádemico o Cardex',
    :login => 'Usuario',
    :password => 'Contraseña',
    :password_confirmation => 'Confirmación de la contraseña',
    :email => 'Correo electrónico',
    :people => {
      :form => {
        :firstname => 'Nombre(s)',
        :lastname1  => 'Apellido Paterno',
        :lastname2  => 'Apellido Materno',
        :gender => 'Género',
        :birthdate => 'Fecha de nacimiento',
        :country_id => 'País',
        :state_id => 'Estado',
        :city_id => 'Ciudad'
      },
      :show => {},
    }
  }
}